/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Design & Development: Alex Cash
  Site: alexcash.com
  Twitter: alexcash
  Location: Iowa

/* THANKS */
  Names (& URL): Room 12 Studios, Jared and Adam Cash for hosting arrangements

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Tweet! (http://tweet.seaofclouds.com/)
  Software:



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
