#
# The default server
#

server {
    listen 80;
    server_name www.alexcash.com;
    rewrite ^ http://alexca.sh$request_uri? permanent;
}

server {
    listen 80;
    server_name alexcash.com;
    rewrite ^ http://alexca.sh$request_uri? permanent;
}

server {
    listen 80;
    server_name www.alexca.sh;
    rewrite ^ http://alexca.sh$request_uri? permanent;
}

server {
    listen       80;
    server_name alexca.sh ec2-54-245-82-55.us-west-2.compute.amazonaws.com;
    root /home/ec2-user/build;
    rewrite ^([^.]*[^/])$ $1/ permanent;
    charset utf-8;
    error_page  404 http://alexca.sh/404.html;

    gzip on;
    gzip_static on;

    gzip_http_version   1.0;
    gzip_proxied        any;
    gzip_disable        "msie6";
    gzip_vary           on;


  # cache.appcache, your document html and data
  location ~* \.(?:manifest|appcache|html|xml|json|txt)$ {
    gzip_static on;
    expires -1;
    access_log /var/log/nginx/static.log;
    add_header Cache-Control "public";
  }

  # Favicon
  location ~* \.ico$ {
    expires 1w;
    access_log off;
    add_header Cache-Control "public";
  }

  # Media: images, video, audio, HTC, WebFonts
  location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # opt-in to the future
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";

}

server {
  listen 80;
  server_name archive.alexca.sh;
  root /home/ec2-user/deepfreeze;
  rewrite ^([^.]*[^/])$ $1/ permanent;
  charset utf-8;
  error_page  404 http://alexca.sh/404.html;
}
