<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta property="og:title" content="Twas the Cash Holiday Card" />
        
        <title>Twas the Cash Holiday Card</title>
		<style type="text/css">
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			body, #backgroundTable{
				background-color:#D3CABB;
			}

			#templateContainer{
				border: 10px solid #D3CABB;
			}

			h1, .h1{
				color:#660000;
				display:block;
				font-family: Helvetica, Arial, sans-serif;
				font-size:32px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:center;
			}

			#templatePreheader{
				background-color:#D3CABB;
			}
			.preheaderContent div{
				color:#D3CABB;
				font-family: Georgia, serif;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				height: 0;
				color:#D3CABB;
				font-weight:normal;
				text-decoration:underline;
			}
			#templateHeader{
				background-color:#D3CABB;
				border-bottom:0;
			}

			.headerContent{
				color:#202020;
				font-family: Georgia, serif;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:500px !important;
			}

			#templateContainer, .bodyContent{
				background-color:#85A893;
			}

			.bodyContent div{
				color:#660000;
				font-family: Georgia, serif;
				font-size:16px;
				line-height:150%;
				text-align:left;
			}

			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			#templateFooter{
				background-color:#D3CABB;
				border-top:0;
			}

			.footerContent div{
				color:#707070;
				font-family: Georgia, serif;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}

			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#D3CABB">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" bgcolor="#D3CABB">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="500" id="templatePreheader" bgcolor="#D3CABB" style="color:#D3CABB; display:none;">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%" color="#D3CABB" height="0" bgcolor="#D3CABB" style="color:#D3CABB; display:none;">
                                    	<tr height="0">
                                        	<td valign="top" height="0" color="#D3CABB" style="color:#D3CABB; display:none;">
                                            	<div color="#D3CABB" style="color:#D3CABB; display:none;">
													Twas the night before Christmas and in our new our flat,
													In front of computers on our tushes we sat.
													After receiving Christmas cards from loved ones dear,
												</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            	<img src="http://www.alexcash.com/email_assets/header4.jpg" style="max-width:500px;" id="headerImage campaign-icon" border="0"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateBody" bgcolor="#85A893" color="#660000">
                                    	<tr>
                                            <td valign="top" class="bodyContent" bgcolor="#85A893" color="#660000">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" color="#660000" style="color: #660000; font-family: Georgia, serif;">
                                                            <div>
                                                                <h1 class="h1" style="font-family: Helvetica, Arial, sans-serif;">&apos;Twas the Cash Holiday Card</h1>
                                                                <p>&apos;Twas the night before Christmas and in our new our flat,<br />
																In front of computers on our tushes we sat.<br />
																After receiving Christmas cards from loved ones dear,<br /> 
																We decided to e-mail our own out this year.</p>

																<p>So hands on our keyboards we typed in a flurry,<br />
																And together we wrote this note in a hurry.<br />
																So please refrain from judging our rhyme and our verse,<br />
																I assure you that we have composed so much worse.</p>

																<p>In May we received our degrees long-awaited,<br />
																Finally from college we both graduated.<br />
																From Graceland U. Alex has gained so much knowledge,<br />
																And Bri learned how to teach French from Simpson College.</p>

																<p>The first of July was such a glorious day,<br />
																We were wed in a barn (mind you minus the hay).<br />
																Then we told our friends and bid our family goodbye,<br /> 
																And on the Capitol lawn we saw fireworks fly.</p>

																<p>Out of applicants Alex was chosen the best,<br />
																to be an intern for a company called Nest<br />
																So the tickets were bought and a place found to rent,<br />
																And then on a plane to California he went.</p>

																<p>Alex performed his best and he wasn't a slob,<br />
																And sure enough Nest gave him a real full-time job.<br />
																He's a Front-End Engineer (or something like that),<br />
																And codes a website for a learning thermostat.</p>

																<p>After the wedding Briana packed most her stuff,<br />
																Alas, the room in the Hyundai wasn't enough.<br />
																On an epic road trip Bri and Dad did depart,<br />
																No longer Bri and Alex would live far apart.</p>

																<p>This past Thanksgiving Day first we flew then we drove,<br />
																From K.C. to C.R. and back again we wove.<br />
																Yet seeing our families and stuffing our faces,<br />
																Made it well-worth the trip to far away places.</p>

																<p>Our first Christmas season being married together,<br />
																Has us enjoying some fifty degree weather.<br />
																We bought our first tree and even strung up the lights,<br />
																And watched favorite Christmas flicks the past couple nights.</p>

																<p>We hope the holidays bring you oh-so-much cheer,<br />
																And we wish you all the best this bright brand New Year.<br />
																Finally, we hope you've liked this poem alright,<br />
																Happy Christmas to all, and to all a good night.</p>

																- Love, Alex and Bri
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>